<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Journal App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Latest compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>

		<!-- Style for icons -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
			crossorigin="anonymous"
		/>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- Dark box to hide content before css is done loading--> 	
		<div id="loadOverlay" style="background-color:#333; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
	
	</head>

	<body>
		<div class="login_page" id="login_page">
			<div class="login_container">
				<h2>SIGN IN TO YOUR JOURNAL</h2>
				<!-- return false will prevent the form from refreshing the page -->
				<form method="" id="login_form" onsubmit="loginForm(); return false">
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email" />
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" />
					</div>
					<div class="rememberme-signup form-group form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" /> Remember me
						</label>
						<button type="button" id="signup_button" class="btn signup_button">Sign up</button>
					</div>
					<button type="submit" class="btn btn-outline-dark login-btn">
						Login
					</button>
				</form>
			</div>
		</div>
		<!-- End login page -->

		<!-- Journal page -->
		<div id="journal_page" style="display: none;">
			<!-- Journal page header -->
			<header>
				<div class="overlay">
					<h1>My Amazing Journal</h1>
					<h3>"Me, myself and I."</h3>
				</div>
			</header>

			<!-- Signout button -->
			<div class="signout_form">
				<form method="" onsubmit="signOut();">
					<button type="submit" class="signout_button btn">
						<p class="signout">Sign out </p><p class="signuout-icon">&#9746;</p>
					</buttion>
				</form>
			</div>	

			<!-- Form for adding new journal entry -->
			<div class="new_entry_form">
				<form method="" id="new_entry_form" onsubmit="publishNewEntry(); return false">
					<h2>ADD A NEW JOURNAL ENTRY</h2>
					<div class="form-group">
						<label>Journal title:</label> <br />
						<input type="text" class="headline form-control" id="new-entry-title" name="Title" />
						<br />
					</div>
					<div class="form-group">
						<label>Subtitle:</label> <br />
						<input type="text" class="subtitle form-control" id="new-entry-subtitle" /> <br />
					</div>
					<div class="form-group">
						<label>Text:</label> <br />
						<textarea type="text" class="entry_body form-control" id="new-entry-body"> </textarea>
						<br />
					</div>
					<div class="form-group">
						<label>Image URL:</label> <br />
						<input type="text" class="photo form-control" id="new-entry-IMG" />
					</div>
					<button type="submit" class="publish_button btn btn-outline-dark">Publish</button>
				</form>
			</div>
			<!-- End form for adding new journal entry -->

			<div class="journal_body_content">
				<h2>YOUR JOURNAL ENTRIES:</h2>
				<!-- Journal cards -->
				<div id="journal_cards" class="journal-cards"></div>
				<!-- End journal-cards -->
			</div>
			<!-- End body-content -->
		</div>
		<!-- End journal page -->

		<!-- Signup modal -->
		<div id="signup_modal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span class="closeSignup close">&times;</span>
				<form method="post" id="signup_form" class="modal-form">
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="signup_email" />
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="signup_pwd" />
					</div>
					<button type="submit" id="inside_signup_btn" class="btn btn-outline-dark signup-btn">
						Sign up
					</button>
				</form>
			</div>
		</div><!-- End signup modal -->

		<!-- Update entry modal -->
		<div id="update_entry_modal" class="modal">
			<div class="modal-content" id="update-entry-modal-content">
				<span id="close_update_entry" class="close_update_entry close">&times;</span>
			</div>
		</div>
	</body>
</html>
